<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            z-index: 1;
        }
        .box1,.box2{
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: yellowgreen;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
        .box2{
            background-color: skyblue;
            top: 20px;
            left: 20px;
            z-index: 999;
        }
        .box3{
            position: absolute;
            background-color: pink;
            top: 50px;
            left: 50px;
            width: 120px;
            height: 120px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>